<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/settings_popup_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Username" >
            </EditText>

            <ImageView
                android:id="@+id/change_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/change_settings_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/coin_label_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Current coin count:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/coins_imageView"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/coins_categ_min_" />
            
            <TextView
                android:id="@+id/coin_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/about_imageView"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/about_us_button" />
            
            <ImageView
                android:id="@+id/logout_imageView"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/logout_button" />

        </RelativeLayout>
            
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/close_linearLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/layout"
        android:layout_alignTop="@+id/layout" >
    </LinearLayout>

</RelativeLayout>