<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/create_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubbles_popup_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/purchase_textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Purchase Bubbles"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/bubble_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bubble_bg"
                         />

                    <TextView
                        android:id="@+id/coin_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="200" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/coin_textView"
                        android:src="@drawable/small_coin_icon" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bubble_icon" />
                    
                    <TextView
                        android:id="@+id/bubble_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:text="20 Bubbles" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_linearLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/layout_c"
            android:layout_alignTop="@+id/layout_c" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>