<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/login_popup_bg" />

        <LinearLayout
            android:id="@+id/l_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loginpopup_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/login_username_editText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/login_password_editText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:password="true"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/login_popup_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/login_register_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/register_user_button" />

                <ImageView
                    android:id="@+id/login_forgot_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/forgot_password_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/imageView1"
        	android:layout_alignTop="@+id/l_layout"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/login_popup_bg" />

        <LinearLayout
            android:id="@+id/r_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/registerpopup_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/register_username_editText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/register_password_editText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:singleLine="true"
                android:password="true" >
            </EditText>

            <EditText
                android:id="@+id/register_email_editText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/register_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/imageView2"
        	android:layout_alignTop="@+id/r_layout"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" >
        
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/login_popup_bg" />

        <LinearLayout
            android:id="@+id/f_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/forgotpopup_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/forgot_txt_textView"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="To reset your password, enter the username you use to register. This could be a Gmail address or another e-mail address that you assigned to your account."
                android:textColor="@color/white"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/forgot_email_editText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="Email address" >
            </EditText>

            <ImageView
                android:id="@+id/forgot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/submit_button" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/forgot_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/imageView3"
        	android:layout_alignTop="@+id/f_layout"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>